<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o94-4o-a23">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GmarketSansTTFLight.ttf">
            <string>GmarketSansTTFLight</string>
        </array>
        <array key="GmarketSansTTFMedium.ttf">
            <string>GmarketSansTTFMedium</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="sIJ-vw-hPN">
            <objects>
                <viewController id="Zcs-nH-pYB" customClass="OnboardingViewController" customModule="STTTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRu-Pi-dgt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-5O-M28">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-Hv-gZc">
                                <rect key="frame" x="39.999999999999986" y="233" width="251.66666666666663" height="84"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-L5-vto">
                                <rect key="frame" x="40" y="344" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2Mh-BS-FG7"/>
                                    <constraint firstAttribute="height" constant="45" id="RK0-C9-vNU"/>
                                </constraints>
                                <string key="text">This project consists of 'Google STT(Speech To Text) API' and 'OpenAI(Chat GPT) API'. Use "Your word" directly to solve your problems and concerns!</string>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-qe-wpD">
                                <rect key="frame" x="40" y="539" width="57" height="55"/>
                                <color key="backgroundColor" red="0.91311889889999998" green="0.6729954481" blue="0.64080774780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQT-Mq-OVZ">
                                <rect key="frame" x="50" y="549" width="180" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0dk-Sy-1d0"/>
                                    <constraint firstAttribute="height" constant="45" id="uCl-fF-Z5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Start talking" image="arrow.forward" catalog="system"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Zcs-nH-pYB" eventType="touchUpInside" id="THw-qQ-Lbq"/>
                                    <segue destination="2GY-XK-FlT" kind="show" id="5W3-hw-58T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-Vu-bGC">
                                <rect key="frame" x="40" y="604" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SQ2-Ue-ZYZ"/>
                                    <constraint firstAttribute="height" constant="75" id="nJp-op-WfQ"/>
                                </constraints>
                                <string key="text">The 'Ask me' project is my fourth personal project. The project used Swift, UIKit, CocoaPods, Firebase, Auth, Google STT API and OpenAI (Chat GPT) API. To learn more about this project, visit https://github.com/hyung6370/ask-me-app' !</string>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 '말'로 GPT에게 물어보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIT-d8-DFn">
                                <rect key="frame" x="40" y="317" width="320" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="pjp-Gr-IpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GmarketSansTTFLight" family="Gmarket Sans TTF" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRb-G3-kc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRb-G3-kc3" firstAttribute="bottom" secondItem="wQT-Mq-OVZ" secondAttribute="bottom" constant="224" id="0cV-ns-6bw"/>
                            <constraint firstItem="zIT-d8-DFn" firstAttribute="top" secondItem="g7c-Hv-gZc" secondAttribute="bottom" id="7X0-jH-D1M"/>
                            <constraint firstItem="g7c-Hv-gZc" firstAttribute="top" secondItem="gRb-G3-kc3" secondAttribute="top" constant="130" id="9Dr-3a-fb8"/>
                            <constraint firstItem="Uto-L5-vto" firstAttribute="leading" secondItem="gRb-G3-kc3" secondAttribute="leading" constant="40" id="9lO-dw-GeB"/>
                            <constraint firstItem="Uto-L5-vto" firstAttribute="top" secondItem="zIT-d8-DFn" secondAttribute="bottom" constant="5" id="Ezj-jM-alP"/>
                            <constraint firstItem="RK7-qe-wpD" firstAttribute="bottom" secondItem="wQT-Mq-OVZ" secondAttribute="bottom" id="Gpk-Jd-Ic7"/>
                            <constraint firstItem="RK7-qe-wpD" firstAttribute="leading" secondItem="Uto-L5-vto" secondAttribute="leading" id="LYM-Ag-6aU"/>
                            <constraint firstItem="gRb-G3-kc3" firstAttribute="trailing" secondItem="RK7-qe-wpD" secondAttribute="trailing" constant="296" id="UA2-GF-TG5"/>
                            <constraint firstItem="9J7-Vu-bGC" firstAttribute="top" secondItem="RK7-qe-wpD" secondAttribute="bottom" constant="10" id="UVa-vf-nkT"/>
                            <constraint firstItem="RK7-qe-wpD" firstAttribute="top" secondItem="bRu-Pi-dgt" secondAttribute="top" constant="539" id="XZo-k6-UcL"/>
                            <constraint firstItem="zIT-d8-DFn" firstAttribute="leading" secondItem="gRb-G3-kc3" secondAttribute="leading" constant="40" id="ZpN-qn-rsR"/>
                            <constraint firstItem="RK7-qe-wpD" firstAttribute="leading" secondItem="9J7-Vu-bGC" secondAttribute="leading" id="dDK-ez-X1W"/>
                            <constraint firstItem="g7c-Hv-gZc" firstAttribute="leading" secondItem="gRb-G3-kc3" secondAttribute="leading" constant="40" id="qPd-ns-Eij"/>
                            <constraint firstItem="wQT-Mq-OVZ" firstAttribute="leading" secondItem="gRb-G3-kc3" secondAttribute="leading" constant="50" id="vmM-r6-29m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KEs-MS-7Fq"/>
                    <connections>
                        <outlet property="startButton" destination="wQT-Mq-OVZ" id="7rb-GH-tUG"/>
                        <outlet property="startButtonView" destination="RK7-qe-wpD" id="CrG-Bc-Soo"/>
                        <outlet property="titleLabel" destination="g7c-Hv-gZc" id="2Eq-LR-fKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1z-Fs-bTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.74045801526717" y="-35.211267605633807"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="61F-6A-oSU">
            <objects>
                <viewController id="2GY-XK-FlT" customClass="AuthViewController" customModule="STTTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIT-cs-oel">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-fI-HPj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="exh-br-hK9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-Eb-8vL">
                                <rect key="frame" x="15" y="148" width="363" height="625"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-cX-6Qe">
                                        <rect key="frame" x="110" y="27.999999999999996" width="143" height="46.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.666666666666657" id="t2T-Cd-wdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 / 회원가입을 하여 'Ask me' 앱을 사용해보세요! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-Jp-Cao">
                                        <rect key="frame" x="30" y="84.666666666666657" width="292.33333333333331" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FaK-L7-n7y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bmo-aV-25b">
                                        <rect key="frame" x="30" y="129.66666666666669" width="303" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-d2-2no">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sE-H3-gkI">
                                                <rect key="frame" x="0.0" y="25" width="303" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-uh-AdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Email" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-dK-AfM">
                                                                <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="DjG-lw-S82"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Thj-e4-khU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htt-HN-0YA">
                                                                <rect key="frame" x="40" y="0.0" width="263" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="uUA-pT-VDq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Kuh-0u-LPf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zy3-uh-AdO" secondAttribute="bottom" id="QBe-eE-5ZD"/>
                                                    <constraint firstItem="Zy3-uh-AdO" firstAttribute="top" secondItem="5sE-H3-gkI" secondAttribute="top" id="UKd-Vn-OnM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zy3-uh-AdO" secondAttribute="trailing" id="YEf-AI-uJD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zy3-uh-AdO" secondAttribute="bottom" id="gBE-bV-Tnq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zy3-uh-AdO" secondAttribute="trailing" id="hfg-L7-GYN"/>
                                                    <constraint firstItem="Zy3-uh-AdO" firstAttribute="leading" secondItem="5sE-H3-gkI" secondAttribute="leading" id="mwZ-US-Brq"/>
                                                    <constraint firstItem="Zy3-uh-AdO" firstAttribute="top" secondItem="5sE-H3-gkI" secondAttribute="top" id="yFn-dw-t2r"/>
                                                    <constraint firstItem="Zy3-uh-AdO" firstAttribute="leading" secondItem="5sE-H3-gkI" secondAttribute="leading" id="zcn-IZ-vsf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5sE-H3-gkI" firstAttribute="leading" secondItem="Bmo-aV-25b" secondAttribute="leading" id="dyT-wN-1pP"/>
                                            <constraint firstAttribute="trailing" secondItem="5sE-H3-gkI" secondAttribute="trailing" id="pqn-Fs-KJL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-xc-sZ9">
                                        <rect key="frame" x="30" y="234.66666666666669" width="303" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-AM-jv5">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-H3-1Ch">
                                                <rect key="frame" x="0.0" y="25" width="303" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Hf-e2-Yke">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Lock" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-oz-VYa">
                                                                <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="PRc-Ld-0iE"/>
                                                                    <constraint firstAttribute="height" constant="40" id="yUM-lz-STN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1W-gN-EI1">
                                                                <rect key="frame" x="40" y="0.0" width="263" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Y2w-6T-dfW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4Hf-e2-Yke" firstAttribute="leading" secondItem="Xya-H3-1Ch" secondAttribute="leading" id="HMe-Gv-TMb"/>
                                                    <constraint firstItem="4Hf-e2-Yke" firstAttribute="top" secondItem="Xya-H3-1Ch" secondAttribute="top" id="K4u-QB-BcT"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Hf-e2-Yke" secondAttribute="bottom" id="ckX-Kz-VwV"/>
                                                    <constraint firstAttribute="height" constant="50" id="kTi-KL-PQj"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Hf-e2-Yke" secondAttribute="trailing" id="uje-Fi-j1k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xya-H3-1Ch" secondAttribute="bottom" id="2hY-Dp-Je2"/>
                                            <constraint firstItem="Xya-H3-1Ch" firstAttribute="leading" secondItem="f7V-xc-sZ9" secondAttribute="leading" id="gzZ-2T-EKH"/>
                                            <constraint firstAttribute="trailing" secondItem="Xya-H3-1Ch" secondAttribute="trailing" id="zjU-03-8f6"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-p7-w3Y">
                                        <rect key="frame" x="29" y="339.66666666666669" width="305" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="feC-wb-mh1"/>
                                            <constraint firstAttribute="height" constant="60" id="wAg-m2-AnK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Sign In" image="arrow.forward" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButtonTapped:" destination="2GY-XK-FlT" eventType="touchUpInside" id="jLd-3w-oXE"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SignInToHome" id="tKr-8z-qCZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-of-kz6">
                                        <rect key="frame" x="29" y="429.66666666666663" width="120" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yAK-pz-XU2"/>
                                            <constraint firstAttribute="width" constant="120" id="yqA-1c-zxS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-Jd-JV3">
                                        <rect key="frame" x="169.33333333333334" y="419.33333333333337" width="24.333333333333343" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-g4-9sS">
                                        <rect key="frame" x="214" y="429.66666666666663" width="120" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sdi-rm-cjc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Google or Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhC-qg-mcw">
                                        <rect key="frame" x="62.333333333333329" y="468" width="238.33333333333337" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-rX-Arz">
                                        <rect key="frame" x="101.66666666666669" y="518.66666666666663" width="160" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-IA-FDi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="68n-9x-6zY"/>
                                                    <constraint firstAttribute="height" constant="80" id="RRY-cI-X2e"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Logo Google">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="GoogleButtonTapped:" destination="2GY-XK-FlT" eventType="touchUpInside" id="bLH-x8-kD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-xP-E2c">
                                                <rect key="frame" x="79.999999999999986" y="0.0" width="80.000000000000014" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="b2J-GA-Z6J"/>
                                                    <constraint firstAttribute="width" constant="80" id="wjO-lC-91e"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Logo Apple">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vVx-Jp-Cao" secondAttribute="trailing" constant="20" symbolic="YES" id="2GJ-WB-vQ9"/>
                                    <constraint firstItem="bwb-g4-9sS" firstAttribute="leading" secondItem="Ywz-Eb-8vL" secondAttribute="leading" constant="214" id="3DX-tq-s7X"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmo-aV-25b" secondAttribute="trailing" constant="30" id="5iU-Gm-n1D"/>
                                    <constraint firstItem="RaV-p7-w3Y" firstAttribute="centerX" secondItem="Ywz-Eb-8vL" secondAttribute="centerX" id="70C-Jv-8k1"/>
                                    <constraint firstItem="IhC-qg-mcw" firstAttribute="centerX" secondItem="Ywz-Eb-8vL" secondAttribute="centerX" id="72O-eh-gRX"/>
                                    <constraint firstItem="f7V-xc-sZ9" firstAttribute="top" secondItem="Ywz-Eb-8vL" secondAttribute="top" constant="234.66666666666669" id="7ky-2M-AOp"/>
                                    <constraint firstAttribute="bottom" secondItem="0ne-Jd-JV3" secondAttribute="bottom" constant="184" id="FGb-fN-OQD"/>
                                    <constraint firstItem="4Ww-cX-6Qe" firstAttribute="leading" secondItem="Ywz-Eb-8vL" secondAttribute="leading" constant="110" id="Fha-gv-UhF"/>
                                    <constraint firstItem="0ne-Jd-JV3" firstAttribute="centerX" secondItem="Ywz-Eb-8vL" secondAttribute="centerX" id="Fie-8X-Yi7"/>
                                    <constraint firstItem="0ne-Jd-JV3" firstAttribute="top" secondItem="RaV-p7-w3Y" secondAttribute="bottom" constant="19.666666666666686" id="HBp-pv-vbP"/>
                                    <constraint firstItem="bwb-g4-9sS" firstAttribute="top" secondItem="RaV-p7-w3Y" secondAttribute="bottom" constant="30" id="Icq-nN-GMH"/>
                                    <constraint firstAttribute="trailing" secondItem="bwb-g4-9sS" secondAttribute="trailing" constant="29" id="K0H-fq-oSq"/>
                                    <constraint firstItem="ZYP-rX-Arz" firstAttribute="centerX" secondItem="Ywz-Eb-8vL" secondAttribute="centerX" id="K0J-oC-0bS"/>
                                    <constraint firstItem="Bmo-aV-25b" firstAttribute="leading" secondItem="Ywz-Eb-8vL" secondAttribute="leading" constant="30" id="Lup-JU-Siu"/>
                                    <constraint firstItem="f7V-xc-sZ9" firstAttribute="leading" secondItem="Ywz-Eb-8vL" secondAttribute="leading" constant="30" id="RBI-Ub-1gf"/>
                                    <constraint firstItem="RaV-p7-w3Y" firstAttribute="top" secondItem="f7V-xc-sZ9" secondAttribute="bottom" constant="30" id="SGq-FX-ESh"/>
                                    <constraint firstItem="ZFz-of-kz6" firstAttribute="top" secondItem="RaV-p7-w3Y" secondAttribute="bottom" constant="30" id="Sdp-T6-12b"/>
                                    <constraint firstItem="ZYP-rX-Arz" firstAttribute="top" secondItem="IhC-qg-mcw" secondAttribute="bottom" constant="30" id="X92-si-RpE"/>
                                    <constraint firstItem="IhC-qg-mcw" firstAttribute="top" secondItem="0ne-Jd-JV3" secondAttribute="bottom" constant="27" id="YKS-XF-7m6"/>
                                    <constraint firstItem="vVx-Jp-Cao" firstAttribute="leading" secondItem="Ywz-Eb-8vL" secondAttribute="leading" constant="30" id="aA1-7P-AdI"/>
                                    <constraint firstItem="ZFz-of-kz6" firstAttribute="leading" secondItem="RaV-p7-w3Y" secondAttribute="leading" id="cnj-lK-wa2"/>
                                    <constraint firstItem="4Ww-cX-6Qe" firstAttribute="top" secondItem="Ywz-Eb-8vL" secondAttribute="topMargin" constant="20" id="fpT-bZ-oIC"/>
                                    <constraint firstAttribute="trailing" secondItem="f7V-xc-sZ9" secondAttribute="trailing" constant="30" id="fyK-fQ-dUz"/>
                                    <constraint firstItem="ZFz-of-kz6" firstAttribute="leading" secondItem="Ywz-Eb-8vL" secondAttribute="leading" constant="29" id="hMd-Pi-BJ6"/>
                                    <constraint firstItem="Bmo-aV-25b" firstAttribute="top" secondItem="vVx-Jp-Cao" secondAttribute="bottom" constant="25" id="hzW-C7-7R9"/>
                                    <constraint firstItem="4Ww-cX-6Qe" firstAttribute="centerX" secondItem="Ywz-Eb-8vL" secondAttribute="centerX" id="k8P-hL-z8b"/>
                                    <constraint firstItem="vVx-Jp-Cao" firstAttribute="top" secondItem="4Ww-cX-6Qe" secondAttribute="bottom" constant="10" id="kH7-bT-ba4"/>
                                    <constraint firstItem="f7V-xc-sZ9" firstAttribute="top" secondItem="Bmo-aV-25b" secondAttribute="bottom" constant="30" id="yfv-ee-gMD"/>
                                    <constraint firstItem="0ne-Jd-JV3" firstAttribute="centerY" secondItem="ZFz-of-kz6" secondAttribute="centerY" id="zTx-k9-wqU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilg-MD-EOM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8W-fI-HPj" firstAttribute="leading" secondItem="Ilg-MD-EOM" secondAttribute="leading" id="26J-qy-LQN"/>
                            <constraint firstItem="Ywz-Eb-8vL" firstAttribute="centerX" secondItem="a8W-fI-HPj" secondAttribute="centerX" id="5uG-nd-CZT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="a8W-fI-HPj" secondAttribute="bottom" constant="-34" id="9Kx-Sl-1Wz"/>
                            <constraint firstItem="Ywz-Eb-8vL" firstAttribute="leading" secondItem="Ilg-MD-EOM" secondAttribute="leading" constant="15" id="ChO-wC-g75"/>
                            <constraint firstItem="Ilg-MD-EOM" firstAttribute="trailing" secondItem="Ywz-Eb-8vL" secondAttribute="trailing" constant="15" id="SdA-dt-u0g"/>
                            <constraint firstItem="Ywz-Eb-8vL" firstAttribute="top" secondItem="Ilg-MD-EOM" secondAttribute="top" constant="45" id="agR-EG-Aze"/>
                            <constraint firstItem="Ilg-MD-EOM" firstAttribute="bottom" secondItem="Ywz-Eb-8vL" secondAttribute="bottom" constant="45" id="bML-z1-sTC"/>
                            <constraint firstItem="a8W-fI-HPj" firstAttribute="centerY" secondItem="yIT-cs-oel" secondAttribute="centerY" id="mKX-bU-Oyj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fdw-4a-6PT"/>
                    <connections>
                        <outlet property="appleButton" destination="bF9-xP-E2c" id="f3X-qu-s2n"/>
                        <outlet property="backView" destination="Ywz-Eb-8vL" id="SyX-Qp-3tl"/>
                        <outlet property="emailBackView" destination="5sE-H3-gkI" id="98b-XR-HmF"/>
                        <outlet property="emailTextField" destination="htt-HN-0YA" id="Wu3-WP-m9B"/>
                        <outlet property="googleButton" destination="dYv-IA-FDi" id="dje-9y-ccE"/>
                        <outlet property="pwBackView" destination="Xya-H3-1Ch" id="4tq-sJ-fz8"/>
                        <outlet property="pwTextField" destination="R1W-gN-EI1" id="vv7-Q8-vpJ"/>
                        <outlet property="signInButton" destination="RaV-p7-w3Y" id="aCN-xk-SK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP6-o3-SvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-35.211267605633807"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="STTTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-vE-8BQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-Hb-6fo">
                                <rect key="frame" x="20" y="173" width="353" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-Zf-lAn">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qVI-Zf-lAn" firstAttribute="leading" secondItem="pw8-Hb-6fo" secondAttribute="leading" id="0Of-Ji-UPf"/>
                                    <constraint firstItem="qVI-Zf-lAn" firstAttribute="top" secondItem="pw8-Hb-6fo" secondAttribute="top" id="RX6-yY-aVF"/>
                                    <constraint firstAttribute="trailing" secondItem="qVI-Zf-lAn" secondAttribute="trailing" id="Vve-nc-zED"/>
                                    <constraint firstAttribute="bottom" secondItem="qVI-Zf-lAn" secondAttribute="bottom" id="a2b-Ge-IF5"/>
                                    <constraint firstItem="qVI-Zf-lAn" firstAttribute="centerX" secondItem="pw8-Hb-6fo" secondAttribute="centerX" id="fre-wg-vcf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kas-wm-B4m">
                                <rect key="frame" x="20" y="738" width="353" height="60"/>
                                <color key="backgroundColor" red="0.88756245369999998" green="0.60403603319999999" blue="0.6078343987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rxu-ZW-0kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" 물어보기" image="person.line.dotted.person.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8w9-X2-J2H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xy-4v-JbI">
                                <rect key="frame" x="20" y="473" width="353" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-JG-EIS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="205"/>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wyv-JG-EIS" secondAttribute="trailing" id="Keo-8o-uDq"/>
                                    <constraint firstItem="Wyv-JG-EIS" firstAttribute="leading" secondItem="6Xy-4v-JbI" secondAttribute="leading" id="Qi3-cb-Ht4"/>
                                    <constraint firstItem="Wyv-JG-EIS" firstAttribute="leading" secondItem="6Xy-4v-JbI" secondAttribute="leading" id="jAb-UW-1VO"/>
                                    <constraint firstItem="Wyv-JG-EIS" firstAttribute="centerX" secondItem="6Xy-4v-JbI" secondAttribute="centerX" id="lax-Ka-VAI"/>
                                    <constraint firstItem="Wyv-JG-EIS" firstAttribute="centerY" secondItem="6Xy-4v-JbI" secondAttribute="centerY" id="mIu-Kc-RlK"/>
                                    <constraint firstItem="Wyv-JG-EIS" firstAttribute="top" secondItem="6Xy-4v-JbI" secondAttribute="top" id="xSt-fB-pRT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-16-B2a">
                                <rect key="frame" x="28" y="449" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-GG-jsu">
                                <rect key="frame" x="28" y="149" width="90" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="궁금한 점들을 물어보세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keF-EQ-B1b">
                                <rect key="frame" x="25" y="113" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="19"/>
                                <color key="textColor" red="0.85586160420000001" green="0.43608242270000003" blue="0.4903922081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pw8-Hb-6fo" firstAttribute="centerX" secondItem="NIH-vE-8BQ" secondAttribute="centerX" id="0xN-O1-3iM"/>
                            <constraint firstItem="LPR-16-B2a" firstAttribute="trailing" secondItem="M0W-GG-jsu" secondAttribute="trailing" id="1Ko-tq-SKx"/>
                            <constraint firstItem="pw8-Hb-6fo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="243-1J-SOm"/>
                            <constraint firstItem="LPR-16-B2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="4Ej-dS-KAK"/>
                            <constraint firstItem="keF-EQ-B1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9mg-ch-LoU"/>
                            <constraint firstItem="6Xy-4v-JbI" firstAttribute="leading" secondItem="pw8-Hb-6fo" secondAttribute="leading" id="CDs-Ju-rf2"/>
                            <constraint firstItem="6Xy-4v-JbI" firstAttribute="top" secondItem="LPR-16-B2a" secondAttribute="bottom" id="DDK-qN-d1n"/>
                            <constraint firstItem="kas-wm-B4m" firstAttribute="top" secondItem="6Xy-4v-JbI" secondAttribute="bottom" constant="60" id="KUM-qh-Nfc"/>
                            <constraint firstItem="NIH-vE-8BQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L3C-fQ-FUB"/>
                            <constraint firstItem="6Xy-4v-JbI" firstAttribute="top" secondItem="pw8-Hb-6fo" secondAttribute="bottom" constant="50" id="LIE-YZ-Tuj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pw8-Hb-6fo" secondAttribute="trailing" constant="20" id="MQH-XL-WQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kas-wm-B4m" secondAttribute="bottom" constant="20" id="OHo-pj-EKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kas-wm-B4m" secondAttribute="trailing" constant="20" id="ZD9-b8-AOh"/>
                            <constraint firstItem="LPR-16-B2a" firstAttribute="leading" secondItem="M0W-GG-jsu" secondAttribute="leading" id="ZUz-1E-Heg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keF-EQ-B1b" secondAttribute="trailing" constant="25" id="Zya-zj-S5K"/>
                            <constraint firstItem="keF-EQ-B1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="eVv-80-FrP"/>
                            <constraint firstItem="6Xy-4v-JbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kfS-co-mFv"/>
                            <constraint firstItem="kas-wm-B4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mpN-lq-i12"/>
                            <constraint firstItem="6Xy-4v-JbI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="473" id="n3a-CZ-qAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Xy-4v-JbI" secondAttribute="trailing" constant="20" id="p1a-eI-qQH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LPR-16-B2a" secondAttribute="trailing" constant="275" id="pcP-8f-flQ"/>
                            <constraint firstItem="pw8-Hb-6fo" firstAttribute="top" secondItem="M0W-GG-jsu" secondAttribute="bottom" id="vAl-aX-QMr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NIH-vE-8BQ" secondAttribute="bottom" constant="-34" id="y8h-av-tQH"/>
                            <constraint firstItem="NIH-vE-8BQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yYH-gU-Tez"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XRg-iC-moc"/>
                    <navigationItem key="navigationItem" id="wCS-70-V1S">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="3z1-qh-vxR">
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" id="U0r-O5-LRX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="gearshape" catalog="system" id="VCb-uG-3Dc"/>
                            <barButtonItem image="clock.arrow.circlepath" catalog="system" id="D5r-H3-7bk">
                                <connections>
                                    <segue destination="BAR-Cf-cEc" kind="show" id="myB-tb-PsH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="answerBackView" destination="pw8-Hb-6fo" id="dfh-nF-iVY"/>
                        <outlet property="chatGptLabel" destination="qVI-Zf-lAn" id="hdU-9f-Toc"/>
                        <outlet property="meBackView" destination="6Xy-4v-JbI" id="qlc-w5-t9f"/>
                        <outlet property="resultText" destination="Wyv-JG-EIS" id="tOW-hU-ryN"/>
                        <outlet property="semiTitleLabel" destination="keF-EQ-B1b" id="Y1O-yg-kwJ"/>
                        <outlet property="startBtn" destination="kas-wm-B4m" id="YYe-mI-cz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="byz-Fu-ia3">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="BAR-Cf-cEc" customClass="HistoryViewController" customModule="STTTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOU-iV-YcK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-Wm-dxa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="941"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소중한 대화들을 보관해놨어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-73-0cJ">
                                <rect key="frame" x="25" y="103" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="20"/>
                                <color key="textColor" red="0.85586160420000001" green="0.43608242270000003" blue="0.4903922081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-PB-IeW">
                                <rect key="frame" x="20" y="133" width="353" height="675"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lwI-iL-gbz">
                                        <rect key="frame" x="5" y="5" width="343" height="665"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lwI-iL-gbz" firstAttribute="top" secondItem="Kog-PB-IeW" secondAttribute="top" constant="5" id="1oM-Lc-J13"/>
                                    <constraint firstAttribute="bottom" secondItem="lwI-iL-gbz" secondAttribute="bottom" constant="5" id="OAZ-sU-Ia2"/>
                                    <constraint firstItem="lwI-iL-gbz" firstAttribute="leading" secondItem="Kog-PB-IeW" secondAttribute="leading" constant="5" id="UDb-ME-LTO"/>
                                    <constraint firstAttribute="trailing" secondItem="lwI-iL-gbz" secondAttribute="trailing" constant="5" id="xJz-kk-I5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHG-BB-XOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9L-Wm-dxa" firstAttribute="leading" secondItem="IHG-BB-XOs" secondAttribute="leading" id="3fn-QK-qqS"/>
                            <constraint firstItem="IHG-BB-XOs" firstAttribute="trailing" secondItem="xsf-73-0cJ" secondAttribute="trailing" constant="25" id="9Gy-Lt-ODE"/>
                            <constraint firstItem="Kog-PB-IeW" firstAttribute="top" secondItem="xsf-73-0cJ" secondAttribute="bottom" constant="10" id="Bjc-Zj-lef"/>
                            <constraint firstItem="Kog-PB-IeW" firstAttribute="centerY" secondItem="J9L-Wm-dxa" secondAttribute="centerY" id="Jq6-ia-4UR"/>
                            <constraint firstItem="xsf-73-0cJ" firstAttribute="leading" secondItem="IHG-BB-XOs" secondAttribute="leading" constant="25" id="Lbb-HZ-MES"/>
                            <constraint firstItem="J9L-Wm-dxa" firstAttribute="top" secondItem="tOU-iV-YcK" secondAttribute="top" id="NtQ-5l-mmW"/>
                            <constraint firstItem="IHG-BB-XOs" firstAttribute="trailing" secondItem="Kog-PB-IeW" secondAttribute="trailing" constant="20" id="e9W-xG-SpW"/>
                            <constraint firstItem="IHG-BB-XOs" firstAttribute="bottom" secondItem="Kog-PB-IeW" secondAttribute="bottom" constant="10" id="pt2-nY-Udw"/>
                            <constraint firstItem="J9L-Wm-dxa" firstAttribute="trailing" secondItem="IHG-BB-XOs" secondAttribute="trailing" id="tEd-t9-cUY"/>
                            <constraint firstItem="xsf-73-0cJ" firstAttribute="top" secondItem="IHG-BB-XOs" secondAttribute="top" id="tHG-Hb-pKI"/>
                            <constraint firstItem="Kog-PB-IeW" firstAttribute="leading" secondItem="IHG-BB-XOs" secondAttribute="leading" constant="20" id="vSV-7R-xUH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DpP-YA-ZFL"/>
                    <navigationItem key="navigationItem" id="eko-Zp-J7M"/>
                    <connections>
                        <outlet property="backView" destination="Kog-PB-IeW" id="9o5-rR-z8t"/>
                        <outlet property="historyTableView" destination="lwI-iL-gbz" id="p1g-4S-kPc"/>
                        <outlet property="semiTitleLabel" destination="xsf-73-0cJ" id="3B1-oS-ePw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SE-4g-bRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.969465648855" y="-35.211267605633807"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P5i-g3-n04">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="a4l-9l-Zj3" customClass="DetailViewController" customModule="STTTTS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ed-8t-T9G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-Cp-uvp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="내가 나누었던 대화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH8-TM-2Ec">
                                <rect key="frame" x="25" y="89" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="20"/>
                                <color key="textColor" red="0.85586160420000001" green="0.43608242270000003" blue="0.4903922081" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-Oi-WDO">
                                <rect key="frame" x="20" y="178" width="353" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-6u-ZQO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="JFi-Z6-b0E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ezM-6u-ZQO" firstAttribute="centerY" secondItem="4jq-Oi-WDO" secondAttribute="centerY" id="8jG-JH-OWT"/>
                                    <constraint firstItem="ezM-6u-ZQO" firstAttribute="leading" secondItem="4jq-Oi-WDO" secondAttribute="leading" id="JiW-Kn-YSH"/>
                                    <constraint firstAttribute="bottom" secondItem="ezM-6u-ZQO" secondAttribute="bottom" id="eFn-mf-tnR"/>
                                    <constraint firstItem="ezM-6u-ZQO" firstAttribute="leading" secondItem="4jq-Oi-WDO" secondAttribute="leading" id="gFh-dY-s48"/>
                                    <constraint firstItem="ezM-6u-ZQO" firstAttribute="centerX" secondItem="4jq-Oi-WDO" secondAttribute="centerX" id="i3m-g8-EPg"/>
                                    <constraint firstAttribute="trailing" secondItem="ezM-6u-ZQO" secondAttribute="trailing" id="rNP-9Q-8y6"/>
                                    <constraint firstItem="ezM-6u-ZQO" firstAttribute="top" secondItem="4jq-Oi-WDO" secondAttribute="top" id="xDJ-qp-fUW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alF-rj-Sma">
                                <rect key="frame" x="25" y="604" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-Tg-DxI">
                                <rect key="frame" x="20" y="628" width="353" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-ZW-22T">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="IB0-mB-Hqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GmarketSansTTFMedium" family="Gmarket Sans TTF" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WC9-ZW-22T" firstAttribute="top" secondItem="uVo-Tg-DxI" secondAttribute="top" id="08o-pd-2TT"/>
                                    <constraint firstAttribute="bottom" secondItem="WC9-ZW-22T" secondAttribute="bottom" id="512-bp-5fI"/>
                                    <constraint firstItem="WC9-ZW-22T" firstAttribute="top" secondItem="uVo-Tg-DxI" secondAttribute="top" id="IR6-GB-wzg"/>
                                    <constraint firstItem="WC9-ZW-22T" firstAttribute="leading" secondItem="uVo-Tg-DxI" secondAttribute="leading" id="It7-25-JvZ"/>
                                    <constraint firstAttribute="trailing" secondItem="WC9-ZW-22T" secondAttribute="trailing" id="JOh-ah-DHA"/>
                                    <constraint firstItem="WC9-ZW-22T" firstAttribute="leading" secondItem="uVo-Tg-DxI" secondAttribute="leading" id="cff-Gf-6fB"/>
                                    <constraint firstAttribute="trailing" secondItem="WC9-ZW-22T" secondAttribute="trailing" id="crs-mo-bel"/>
                                    <constraint firstAttribute="bottom" secondItem="WC9-ZW-22T" secondAttribute="bottom" id="hee-By-Ia6"/>
                                    <constraint firstAttribute="trailing" secondItem="WC9-ZW-22T" secondAttribute="trailing" id="sRe-fX-DiJ"/>
                                    <constraint firstItem="WC9-ZW-22T" firstAttribute="top" secondItem="uVo-Tg-DxI" secondAttribute="top" id="wvc-yD-2sY"/>
                                    <constraint firstItem="WC9-ZW-22T" firstAttribute="leading" secondItem="uVo-Tg-DxI" secondAttribute="leading" id="y5O-4q-pv5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-5z-BIC">
                                <rect key="frame" x="25" y="145" width="66" height="33"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1p-Db-2Tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4jq-Oi-WDO" firstAttribute="leading" secondItem="uVo-Tg-DxI" secondAttribute="leading" id="7as-Pz-6Og"/>
                            <constraint firstAttribute="bottom" secondItem="zdy-Cp-uvp" secondAttribute="bottom" id="96I-tw-tTG"/>
                            <constraint firstItem="b1p-Db-2Tm" firstAttribute="bottom" secondItem="uVo-Tg-DxI" secondAttribute="bottom" constant="30" id="Abs-BA-K3K"/>
                            <constraint firstItem="f4f-5z-BIC" firstAttribute="leading" secondItem="b1p-Db-2Tm" secondAttribute="leading" constant="25" id="Hzr-j0-wql"/>
                            <constraint firstItem="4jq-Oi-WDO" firstAttribute="trailing" secondItem="uVo-Tg-DxI" secondAttribute="trailing" id="KCm-y0-yy6"/>
                            <constraint firstItem="4jq-Oi-WDO" firstAttribute="leading" secondItem="b1p-Db-2Tm" secondAttribute="leading" constant="20" id="Kzu-x8-iTt"/>
                            <constraint firstItem="b1p-Db-2Tm" firstAttribute="bottom" secondItem="uVo-Tg-DxI" secondAttribute="bottom" constant="30" id="P7Z-lZ-X9R"/>
                            <constraint firstItem="uVo-Tg-DxI" firstAttribute="top" secondItem="alF-rj-Sma" secondAttribute="bottom" id="SWO-Gc-Faa"/>
                            <constraint firstItem="QH8-TM-2Ec" firstAttribute="leading" secondItem="b1p-Db-2Tm" secondAttribute="leading" constant="25" id="TDp-Zb-t8O"/>
                            <constraint firstItem="4jq-Oi-WDO" firstAttribute="top" secondItem="f4f-5z-BIC" secondAttribute="bottom" id="UgG-mH-o9h"/>
                            <constraint firstItem="b1p-Db-2Tm" firstAttribute="trailing" secondItem="QH8-TM-2Ec" secondAttribute="trailing" constant="25" id="WMV-EB-Qao"/>
                            <constraint firstItem="b1p-Db-2Tm" firstAttribute="trailing" secondItem="uVo-Tg-DxI" secondAttribute="trailing" constant="20" id="Y0z-Bt-d40"/>
                            <constraint firstItem="zdy-Cp-uvp" firstAttribute="leading" secondItem="b1p-Db-2Tm" secondAttribute="leading" id="ZC6-rh-F6R"/>
                            <constraint firstItem="f4f-5z-BIC" firstAttribute="top" secondItem="QH8-TM-2Ec" secondAttribute="bottom" constant="36" id="cD8-5a-0K7"/>
                            <constraint firstAttribute="bottom" secondItem="4jq-Oi-WDO" secondAttribute="bottom" constant="274" id="cKl-tv-5eX"/>
                            <constraint firstItem="f4f-5z-BIC" firstAttribute="trailing" secondItem="alF-rj-Sma" secondAttribute="trailing" id="dvx-k4-KWr"/>
                            <constraint firstItem="uVo-Tg-DxI" firstAttribute="top" secondItem="alF-rj-Sma" secondAttribute="bottom" id="fz7-FB-SGF"/>
                            <constraint firstItem="alF-rj-Sma" firstAttribute="top" secondItem="4jq-Oi-WDO" secondAttribute="bottom" constant="26" id="gfq-aV-WTc"/>
                            <constraint firstItem="zdy-Cp-uvp" firstAttribute="top" secondItem="8ed-8t-T9G" secondAttribute="top" id="jhS-z6-Ttu"/>
                            <constraint firstItem="4jq-Oi-WDO" firstAttribute="top" secondItem="f4f-5z-BIC" secondAttribute="bottom" id="kHe-Lw-pfS"/>
                            <constraint firstItem="QH8-TM-2Ec" firstAttribute="top" secondItem="b1p-Db-2Tm" secondAttribute="top" constant="30" id="lS3-gF-02Y"/>
                            <constraint firstItem="uVo-Tg-DxI" firstAttribute="leading" secondItem="b1p-Db-2Tm" secondAttribute="leading" constant="20" id="n9M-Bo-ghJ"/>
                            <constraint firstItem="alF-rj-Sma" firstAttribute="leading" secondItem="b1p-Db-2Tm" secondAttribute="leading" constant="25" id="quT-5E-8dT"/>
                            <constraint firstItem="uVo-Tg-DxI" firstAttribute="top" secondItem="alF-rj-Sma" secondAttribute="bottom" id="t3u-xI-wr9"/>
                            <constraint firstItem="zdy-Cp-uvp" firstAttribute="trailing" secondItem="b1p-Db-2Tm" secondAttribute="trailing" id="w2d-R1-AoL"/>
                            <constraint firstItem="4jq-Oi-WDO" firstAttribute="centerX" secondItem="QH8-TM-2Ec" secondAttribute="centerX" id="ybn-4Y-IEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerBackView" destination="4jq-Oi-WDO" id="dlc-ZF-TFh"/>
                        <outlet property="meBackView" destination="uVo-Tg-DxI" id="yMO-zN-g5e"/>
                        <outlet property="semiTitleLabel" destination="QH8-TM-2Ec" id="8ZY-bp-XHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfF-nJ-xer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330.5343511450378" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6db-mm-JQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o94-4o-a23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2uy-8H-axJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcs-nH-pYB" kind="relationship" relationship="rootViewController" id="LRf-Q5-qUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92n-P1-NTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040.4580152671756" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Email" width="38" height="40"/>
        <image name="Icon Lock" width="38" height="40"/>
        <image name="Logo Apple" width="64" height="69"/>
        <image name="Logo Google" width="64" height="69"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="background" width="281" height="590"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="112"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.line.dotted.person.fill" catalog="system" width="128" height="58"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
